spring.application.name=dynamodb
# Habilita o logging das requisições no Spring Web
logging.level.org.springframework.web=DEBUG

# Habilita o logging detalhado das requisições feitas pelo cliente HTTP
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG